# autoagents5

./: .gitignore  AutoAgents5.slnx  README.md  agents-tasks.json  diff.json  simulate_agent_error.py
agents/: README.md
agents/Architect/: 架构师提示词.md
agents/Backend/: 后端工程师提示词.md
agents/Frontend/: 前端工程师提示词.md
agents/PM/: 产品经理-PRD拆分提示词.md
agents/QA/: 测试工程师提示词.md
agents/UI/: UI设计师提示词.md
docs/: README.md
docs/rules/: R-EndMarker.md  R-Logging.md  R-Polling.md  R-State-Machine.md  R-TaskTemplate.md  R-URL-Match.md
productzh/: README.md  产品经理.md  反馈综合分析.md  行为激励引擎.md  趋势研究员.md  迭代优先级管理.md
src/AutoAgents5.App/: AutoAgents5.App.csproj  GitHubContentsApi.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  WebView2BrowserBridge.cs
src/AutoAgents5.Core/Models/: AppSettings.cs  DiffResult.cs  EndMarkerResult.cs  OrchestratorState.cs  TaskInfo.cs
src/AutoAgents5.Core/Services/: AgentResponseParser.cs  AppLogger.cs  BrowserScripts.cs  EndMarkerChecker.cs  IBrowserBridge.cs  TaskOrchestrator.cs  UrlMatcher.cs
src/AutoAgents5.Tests/: AgentResponseParserTests.cs  AutoAgents5.Tests.csproj  EndMarkerCheckerTests.cs  UrlMatcherTests.cs
